{
  "name": "fjcc",
  "version": "1.0.0",
  "description": "1. In the terminal, cd into the ```frontend``` directory. 2. Install dependencies with ```npm install```. 3. Run ```npm start``` - start the frontend server 4. Open http://localhost:3000 to see the frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjccblog/fjccWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjccblog/fjccWebsite/issues"
  },
  "homepage": "https://github.com/fjccblog/fjccWebsite#readme"
}
